spring.application.name=ms-sync
server.servlet.context-path=/ms-sync
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbit.username=beautique
spring.rabbit.password=beautique

spring.data.mongodb.database=ms-beautique-query
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=ms-sync
spring.data.mongodb.password=ms-sync

